<<<<<<< HEAD
MONGODB_URL=mongodb+srv://victor29:Xwh5yzR1cJh8reQe@clusterutfpr.rq4g3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUTFPR
SECRET=cnzxwSDswu342SJrt
=======
MONGODB_URL=mongodb+srv://victor29:Xwh5yzR1cJh8reQe@clusterutfpr.rq4g3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUTFPR
>>>>>>> 628a4a83ce887c0fdefe453849bf578de93c7372
